<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            height: 100%;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #FAFAFA;
        }

        button {
            width: 200px;
            height: 100px;
            background: blue;
            border: none;
            position: relative;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 3px;
            cursor: pointer;
        }

	    button:after, button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 2px solid #000;
            transition: transform .2s;
        }

        button:after {
            transform: translate(10px, 10px);
        }

        button:before {
            transform: translate(-10px, -10px);
        }
        button:hover:before, button:hover:after {
            transform: translate(0);
        }
        span {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <button></button>
</body>
</html>